[Rainmeter]
Update=1000
OnRefreshAction=[!CommandMeasure ActionTimer "Execute #Mode#"]
DefaultAlwaysOnTop=2
DefaultWindowX=0
DefaultWindowY=#WORKAREAHEIGHT#

[Variables]
@includeVars=#@#Vars.inc
TweenNode1=255

[ActionTimer]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
ActionList1=Function | Repeat In,4,100 | End
ActionList2=Edit
In=[!SetVariable TweenNode1 "(Clamp((#TweenNode1#-255/100),0,255))"][!UpdateMeasure ActionTimer][!UpdateMeter Block][!Redraw]
End=[!SetOption Block SolidColor 0,0,0,1][!UpdateMeasure ActionTimer][!UpdateMeter Block][!Redraw]
UpdateDivider=-1
Function=[!Draggable 0]
Edit=[!Draggable 1][!DisableMouseAction Block MouseOverAction|MouseLeaveAction][!KeepOnScreen 0]
; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua
DynamicVariables=1
UpdateDivider=-1

[MeasureIsFullScreen]
Measure=Plugin
Plugin=IsFullScreen
OnChangeAction=[!CommandMeasure Func "CheckFullScreen()"]

[isValliOn]
Measure=Calc
Formula=0
IfCondition=isValliOn = 0
IfTrueAction=[!SetOption Block MeterStyle Block:Off][!UpdateMeter Block]
IfFalseAction=[!SetOption Block MeterStyle Block:On][!UpdateMeter Block]
UpdateDivider=-1

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[Block]
Meter=String
W=50
H=40
SolidColor=255,20,0,#TweenNode1#
DynamicVariables=1
MouseOverAction=[!SetOption Block SolidColor 255,255,255,25][!UpdateMeter Block][!Redraw]
MouseLeaveAction=[!SetOption Block SolidColor 0,0,0,1][!UpdateMeter Block][!Redraw]
UpdateDivider=-1
MeterStyle=Block:Off
[Block:Off]
LeftMouseUpAction=[!UpdateMeasure mToggle "ValliStart\Main"]
[Block:On]
LeftMouseUpAction=[!SetOption Block MeterStyle Block:Off][!UpdateMeter Block]

