[Rainmeter]
Update=1000
OnRefreshAction=[!Move 0 #WORKAREAHEIGHT#]
DefaultAlwaysOnTop=2
DefaultDraggable=0

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua
DynamicVariables=1
UpdateDivider=-1

[MeasureIsFullScreen]
Measure=Plugin
Plugin=IsFullScreen
OnChangeAction=[!CommandMeasure Func "CheckFullScreen()"]

[isValliOn]
Measure=Calc
Formula=0
IfCondition=isValliOn = 0
IfTrueAction=
IfFalseAction=[!SetOption Block MeterStyle Block:On][!UpdateMeter Block]
UpdateDivider=-1

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[Block]
Meter=Image
W=50
H=40
SolidColor=0,0,0,1
MouseOverAction=[!SetOption Block SolidColor 255,255,255,25][!UpdateMeter Block][!Redraw]
MouseLeaveAction=[!SetOption Block SolidColor 0,0,0,1][!UpdateMeter Block][!Redraw]
UpdateDivider=-1
MeterStyle=Block:Off
[Block:Off]
LeftMouseUpAction=[!UpdateMeasure mToggle "ValliStart\Main"]
[Block:On]
LeftMouseUpAction=[!SetOption Block MeterStyle Block:Off][!UpdateMeter Block]

